[tox]
envlist = py38, py39, py310, py311

[travis]
python =
    '3.10': py310
    3.11: py311
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

