[tox]
envlist = py38, py39, py310, py311, flake8

[travis]
python =
    '3.10': py310
    3.11: py311
    3.9: py39
    3.8: py38

[testenv:flake8]
deps =
    flake8
    black
commands =
    flake8 lazypredict tests
    black --check lazypredict tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
exclude = docs/*
max-line-length = 100
ignore = E203, W503

